package templates

templ Hello(name string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>The Goat Stack</title>
			<link rel="stylesheet" href="/tailwind.css"/>
			<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
		</head>
		<body>
			<div class="flex flex-col items-center justify-center h-screen">
				<h1 class="text-4xl font-bold text-gray-800">Hello, { name }</h1>
			</div>
		</body>
	</html>
}
